@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css');
@import url('https://fonts.googleapis.com/css?family=Lato');

@cb: #000000;
@cw: #ffffff;
@c1: #f7fbfb;
@c2: #eff7f8;
@c3: #007eff;
@c4: #969696;
@c5: #5f656d;

@nh: 50px;

.nav-a() {
  color: @c5;
  font-size: 0.8em;
  letter-spacing: -.02rem;
  font-weight: bolder;
}

body {
  font-family: Lato,Helvetica,Arial,sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

header {
  background: #ffffff;

  height: @nh;

  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr @nh 1fr;

  padding: 0px 15px 0px 15px;
}

footer {
  background: #ffffff;
  height: 80px;
}

nav {
  display: flex;
  flex-direction: column;
  justify-content: center;

  ul {
    list-style-type: none;

    margin: 0px;
    padding: 0px;

    flex: 1;

    display: flex;
    flex-direction: row;
    align-items: center;

    &.left {
      justify-content: flex-start;
    }

    &.right {
      justify-content: flex-end;
    }

    li {
      margin: 0px 15px 0px 15px;

      display: block;

      a {
        .nav-a();
      }
    }
  }
}

section {
  &.c1 {
    background: @c1;
  }

  &.c2 {
    background: @c2;
  }

  &.hero {
    text-align: center;
    padding: 70px 0px 70px 0px;
  }

  &.split {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  &.wh {
    min-height: 100vh;
  }

  &.cc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0px;

  &.cb {
    color: @cb;
  }

  &.cw {
    color: @cw;
  }

  &.fw100 {
    font-weight: 100;
  }

  &.fw200 {
    font-weight: 200;
  }

  &.fw300 {
    font-weight: 300;
  }

  &.fw400 {
    font-weight: 400;
  }

  &.fw500 {
    font-weight: 500;
  }
}

a {
  text-decoration: none;
  text-transform: uppercase;

  &.nav {
    .nav-a();
  }

  &.c3 {
    color: @c3;
  }
}

img {
  &.f100 {
    width: 100%;
    height: 100%;
  }

  &.f80 {
    width: 80%;
    height: 80%;
  }

  &.f70 {
    width: 70%;
    height: 70%;
  }

  &.f60 {
    width: 60%;
    height: 60%;
  }
}

div {
  &.cc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &.ct {
    text-align: center;
  }

  &.mw600 {
    max-width: 600px;
  }
}
